<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">
    <item
        android:id="@+id/menu_overflow"
        android:title=""
        android:icon="@drawable/dots"
        android:orderInCategory="11111"
        android:showAsAction="always">
        <menu>
            <group android:checkableBehavior="all">
            <item
                android:id="@+id/menu_all"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="ALL" />
            <item
                android:id="@+id/menu_north"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="NORTH" />
            <item
                android:id="@+id/menu_south"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="SOUTH" />
            <item
                android:id="@+id/menu_east"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="EAST" />
            <item
                android:id="@+id/menu_west"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="WEST" />
            </group>
        </menu>
    </item>
</menu>
